{
  "expo": {
    "name": "MobiFai",
    "slug": "mobifai",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "deploymentTarget": "15.1",
      "bundleIdentifier": "com.mobifai.app",
      "infoPlist": {
        "UISupportedInterfaceOrientations": [
          "UIInterfaceOrientationPortrait",
          "UIInterfaceOrientationLandscapeLeft",
          "UIInterfaceOrientationLandscapeRight"
        ],
        "NSCameraUsageDescription": "This app needs camera access for WebRTC video (optional)",
        "NSMicrophoneUsageDescription": "This app needs microphone access for WebRTC audio (optional)"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.mobifai.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
